#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 4>;
            key-positions = <41 36>;
        };

        bt2 {
            bindings = <&mo 4>;
            key-positions = <48 53>;
        };

        dot {
            bindings = <&kp LESS_THAN>;
            key-positions = <27 28>;
        };

        underscore {
            bindings = <&kp N8>;
            key-positions = <21 33>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <5 17>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        shift_exclm: shift_exclm {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_EXCLM";
            bindings = <&kp N4>, <&kp SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3        &kp N4        &kp N5       &kp N6       &kp N7         &kp N8     &kp N9   &kp N0        &kp BSPC
&kp TAB     &kp Q   &kp W   &kp E         &kp R         &kp T        &kp Y        &kp U          &kp I      &kp O    &kp P         &kp ENTER
&kp LCTRL   &kp A   &kp S   &kp D         &kp F         &kp G        &kp H        &kp J          &kp K      &kp L    &kp SEMI      &kp RIGHT_CONTROL
&kp LSHFT   &kp Z   &kp X   &kp C         &kp V         &kp B        &kp N        &kp M          &kp COMMA  &kp DOT  &shift_exclm  &kp RIGHT_SHIFT
                            &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &lt 2 ENTER  &kp BACKSPACE  &mo 1
            >;
        };

        num_sym {
            bindings = <
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans      &trans      &trans      &trans      &trans
&trans  &trans  &kp AMPS  &trans  &trans  &trans    &trans  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans      &trans
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N0)  &trans
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &trans      &trans
                          &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };

        functions {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &kp F6             &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &trans
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &kp F12            &trans          &trans             &trans           &trans         &trans                &trans
&trans        &trans        &trans        &trans        &trans   &trans             &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT      &kp PAGE_UP           &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans   &kp PRINTSCREEN    &kp C_MUTE      &trans             &trans           &trans         &kp PAGE_DOWN         &trans
                                          &trans        &trans   &trans             &trans          &trans             &trans
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6     &kp F7                          &kp F8                     &kp F9         &kp F10       &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp N6     &kp N7                          &kp N8                     &kp N9         &kp N0        &kp F12
&trans  &trans        &trans        &trans        &trans        &trans           &trans     &hmr RIGHT_SHIFT RIGHT_BRACKET  &hmr RIGHT_GUI LEFT_BRACE  &kp RIGHT_ALT  &kp UP_ARROW  &kp BSLH
&trans  &kp GRAVE     &kp EQUAL     &trans        &trans        &trans           &kp SLASH  &kp MINUS                       &trans                     &kp LEFT       &kp DOWN      &kp RIGHT
                                    &trans        &trans        &kp BACKSPACE    &trans     &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans       &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans        &trans        &trans        &trans        &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &bootloader  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans       &trans        &trans  &trans  &trans
            >;
        };
    };
};
